{
  "name": "wheels-trust-market",
  "version": "1.0.0",
  "description": "WheelsTrust Market Platform",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "car",
    "service",
    "marketplace"
  ],
  "author": "",
  "license": "ISC"
}
